spring.datasource.url=jdbc:h2:mem:govtechdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yungkooi
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/govtech

#Local url to access H2 console: http://localhost:8080/govtech/h2-console
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

server.error.include-message=always

#To handle max file size and max request size (untested)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB